# Store.Products.DesignTime

./: Directory.Packages.props  Store.Products.DesignTime.sln
Application/: Application.csproj  DependencyInjection.cs
Application.Contracts/: Application.Contracts.csproj
Application.Contracts/Features/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductRequestFormDto.cs  CreateProductResponseDto.cs
Application.Contracts/Features/Commands/RemoveProduct/: RemoveProductCommand.cs  RemoveProductRequestRouteDto.cs
Application.Contracts/Features/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductRequestBodyDto.cs  UpdateProductRequestRouteDto.cs
Application.Contracts/Features/Commands/UpdateProductInCategory/: UpdateProductCommand.cs  UpdateProductRequestBodyDto.cs  UpdateProductRequestRouteDto.cs
Application.Contracts/Features/Commands/UpdateProductPhoto/: UpdateProductPhotoCommand.cs  UpdateProductPhotoRequestFormDto.cs  UpdateProductPhotoRequestRouteDto.cs
Application/Features/Commands/CreateProduct/: CreateProductHandler.cs
Application/Features/Commands/RemoveProduct/: RemoveProductHandler.cs
Application/Features/Commands/UpdateProduct/: UpdateProductHandler.cs
Application/Features/Commands/UpdateProductPhoto/: UpdateProductPhotoHandler.cs
Domain/: DependencyInjection.cs  Domain.csproj
Domain/Entities/Products/: Product.cs
Domain/Entities/Products/Parameters/: CreateProductParameters.cs  SetProductCategoryParameters.cs  SetProductCostParameters.cs  SetProductDescriptionParameters.cs  SetProductPhotoParameters.cs  SetProductQuantityParameters.cs  SetProductTitleParameters.cs
Persistence/: AppDbContext.cs  DbContextAdapter.cs  DbSetAdapter.cs  DependencyInjection.cs  Persistence.csproj
Persistence.Contracts/: IDbContext.cs  IDbSet.cs  Persistence.Contracts.csproj
Persistence.Contracts/DbSets/Products/: IProductDbSet.cs
Persistence.Contracts/DbSets/Products/Parameters/: GetProductByIdParameters.cs
Persistence/Configurations/: ProductConfiguration.cs
Persistence/DbSets/: ProductDbSet.cs
Store.Products.DesignTime.Events/: ProductCategorySetEvent.cs  ProductCostSetEvent.cs  ProductCreatedEvent.cs  ProductDescriptionSetEvent.cs  ProductQuantitySetEvent.cs  ProductTitleSetEvent.cs
Web/: DependencyInjection.cs  Web.csproj
Web/Controllers/: AppController.cs  ProductController.cs  ProductPhotosController.cs  ProductsController.cs
Web/Options/: MinioOptions.cs
Web/Properties/: launchSettings.json
